@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&family=Gloria+Hallelujah&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&family=Gloria+Hallelujah&family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&family=Gloria+Hallelujah&family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&family=Gloria+Hallelujah&family=Mukta:wght@500&family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  
  
  
}
:root {
  --orang: #Ff6600;
  --yellow: #Ff6600;
  --bgnav: #171717;
  --white: #ffffff;
  --font-family: 'Gloria Hallelujah', cursive;
  --font-simple: 'Open Sans', sans-serif;
}


/* ================================== */

.top-nav {
background-color: var(--bgnav);
position: relative;
}
.aiysa-logo{
  
  background-image: linear-gradient(white,#Ff6600);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 25px;
  color: transparent;
  background-color: white;
  -webkit-background-clip: text;
  background-position: -850px 0;
  animation:backcolor 3s linear infinite alternate;
  font-family: 'Open Sans', sans-serif;

}
@keyframes backcolor{
  100%{
      background-position: 0 0;
  }
}



.social-link {
  text-align: right;
  padding-right: 30px;
}

.social-link a {
  width: 2.5rem;
  height: 2.5rem;
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--white);

}
/* navbar-2 */

 .navbar {
  margin: 10px 0px;
  position: relative;
} 
 .nav-item{
  padding: 0px 10px;
} 


.nav-img {
  position: absolute;
  top: -160px;
  left: -70px;

  z-index: 1;

}


.navbar .navbar-nav .nav-link,
.navbar .navbar-nav .nav-link {
  color: rgb(7, 6, 6) !important;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 500;

}


.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {

  border-bottom: 5px solid var(--yellow);

}
.navbar-toggler {

color: orangered!important;
}

 .navbar-light .navbar-toggler span {
  color: #Ff6600!important;
  font-size: 35px!important;
  

}

.btn {
  
  padding: 15px 40px !important;
  border-radius: 30px !important;


}

.btn-brand {
  background-color: var(--orang) !important;
  box-shadow: 0 0 1px 1px var(--orang);
  color: #5a4a06;
  white-space: nowrap;
  font-family: 'Poppins', sans-serif;


}

.btn-brand:hover {
  border: 2px solid var(--orang);
  box-shadow: 1px 1px var(--orang);
} 
/*----hero-section-------------*/
#hero-section {
  width: 100%;
  height: auto;
}

.heading1{
  padding-top: 30px;
  padding-bottom: 20px;
}
.heading1 h1 {
  
  font-size: 50px;

  font-weight: 600;
  color: #171717;
  font-family: 'Poppins', sans-serif;
  
}
.heading2 {
  font-size: 30px;
  font-weight: 600;
  background-color: #Ff6600;
  border-radius: 30px;
  color: #fff;
  padding: 10px 20px;
  font-family: 'Poppins', sans-serif;
  
}
.heading1 p {
  color: #272727;
  font-weight: 400;
  line-height: 1.8;
  word-spacing: normal;
  letter-spacing: normal;
}

.heading1 span {
  color: var(--yellow);
  font-family: 'Gloria Hallelujah', cursive;
}


.heading p {
  color: #272727;
  font-weight: 400;
  line-height: 1.8;
  word-spacing: normal;
  letter-spacing: normal;
}

.heading span {
  color: var(--yellow);
  font-family: 'Gloria Hallelujah', cursive;
}

/* ============volunteer-support======================== */

  .heading3{
    margin-top: 100px;
    font-size: 40px;
    color: #Ff6600;
    font-weight: 600;  
    font-family: 'Poppins', sans-serif;
    padding-bottom: 10px;

  }
  .heading3 span{
    color: #2c2a2a;
  }
  .volun-sup p{
  color: #171717;
  
  font-size: 20px;
  list-style: none;
  line-height: 1.5;

}

 
  .hero-image {
   position: absolute;
   top: 135px;
   z-index: 1;
}
/* ================top-ten-years============================ */

 
  .ten-years-img-fluid{
  
  width: 100%;
  background-color: #171717;
  border-radius: 50%;

 } 

/* =========== swiper video sliding==================== */
.swiper {
  width: 100%;
  height: auto;
}


.myswiper-slide img {
  
  width: 100%;
  height: auto;
  display: block;
  
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, rgb(242, 228, 35), #Ff6600) 1; 
  border-top-right-radius: 0%!important;
  border-top-left-radius: 0%!important;
  
}

.swiper-slide h4 {
  font-family: 'Poppins', sans-serif;
  color: black;
  border-bottom: 5px solid orangered;
  font-weight: 400;
  padding-top: 30px;

}

.swiper-navBtn{
  font-size: 10px!important;
  color: orangered!important;
  background-color: rgba(255, 255, 255, 0.822)!important;
  padding: 20px 20px;
  border-radius: 50%;
}
.swiper-navBtn:hover{
  color: #fff!important;
  background-color: rgba(255, 68, 0, 0.706)!important;
  
  
}
.swiper-navBtn::after,
.swiper-navBtn::before{
  font-size: 30px!important;
  font-weight: bold!important;
}

/* ==========================about-section slider======================*/
#about-section {

  margin-bottom: 100px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* =============================Center slide text vertically====================== */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;


}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;

}

.swiper-slide .content {
  padding: 20px 40px;
  background-color: #ffffff;
  border-bottom: 2px solid orangered;


}

.content:hover {
  border-bottom: 8px solid orangered;

}

.content h6 {
  text-transform: lowercase;
  display: block;
  font-size: .85rem;
  font-size: 500;
  color: #Ff6600;
  text-transform: uppercase;
  letter-spacing: .15rem;
  margin-bottom: 1rem;
}

.content p {
  color: #171717;

  font-size: 14px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;

}

/* =============what we do========================= */

.our-work {
  box-sizing: border-box;
  box-shadow: 0 3px 10px rgb(230, 115, 73);
  border-radius: 10px;
}

.our-work h1 {

  padding: 30px 40px;
  background-color: #Ff6600;
  border-radius: 10px;
  text-align: center;
}

/* ========= ================ card-section ==================== ===========*/


.img-box img{

  width: 300px!important;
  height: 250px!important;
  
}
.service-box { 
  
  
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);

}
.service-box:hover {
  transform: scale(1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);

}

.service-box img {
  width: 100%;
}

.service-box h5 {
  text-align: center;
  color: black;
  padding-top: 20px;
}

.service-box p {
  text-align: center;
  color: #Ff6600;
  padding-bottom: 20px;
}

/* =============service-overlay======================= */


.btn1 button {
  padding: 15px 40px;
  background-color: #e5276a;

  box-shadow: 0 3px 10px 0 3px #e5276a;

  border: none;
  border-radius: 30px;

}

.content-info .e-heading {
  text-align: center;
  color: black;
  padding-top: 10px;
  position: relative;
  border-bottom: 2px solid #e5276a;
  line-height: 2;

}
/*=============================== card2============================= */
.btn2 button {
  padding: 15px 40px;
  background-color: #20b7b9;
  box-shadow: 0 3px 10px 0 3px #20b7b9;
  border: none;
  border-radius: 30px;

}

.content-info .h-heading {
  text-align: center;
  color: black;
  padding-top: 10px;
  position: relative;
  border-bottom: 2px solid #20b7b9;
  line-height: 2;

}



/* ================= card3========================== */
.service-box {
  position: relative;
  overflow: hidden;
}

.img-box {
  width: 100%;
  height: auto;
  display: block;
}

.box-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.box-content:before,
.box-content:after {
  content: "";
  width: 100%;
  height: 50%;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  transition: all 0.5s;
  opacity: 0;

}

.box-content:before {
  top: -20%;
}

.box-content:after {
  bottom: -20%;
}

.service-box:hover .box-content:before {
  top: 0%;
  opacity: 1;
}

.service-box:hover .box-content:after {
  bottom: 0%;
  opacity: 1;
}

.service-box .content-info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s;
}

.service-box:hover .content-info {
  opacity: 1;
}


.content-info .s-heading {
  text-align: center;
  color: black;
  padding-top: 10px;
  position: relative;
  border-bottom: 2px solid #a943a5;
  line-height: 2;


}


.content-info p {
  color: #171717;
  padding: 10px 20px 0px 20px;
  font-size: 16px;
  font-family: normal;
  font-weight: 300;



}

.btn3 button {
  padding: 15px 40px;
  background-color: #a943a5;
  box-shadow: 0 3px 10px 0 3px #a943a67c;
  border: none;
  border-radius: 30px;

}

/* card4 */

.content-info .o-heading {
  text-align: center;
  color: black;
  padding-top: 10px;
  position: relative;
  border-bottom: 2px solid #f6910e;
  padding: 10px;

}


.btn4 button {
  padding: 15px 40px;
  background-color: #f6910e;

  box-shadow: 0 3px 10px 0 3px #f6910e;

  border: none;
  border-radius: 30px;
  

}

/* =====================approch design================================== */
 .content-wrapper {
  margin-top: 100px;
}

.content-wrapper h3 {
  font-size: 30px;

  font-weight: 500;
  color: #171717;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 20px;
}

.content-wrapper span {
  color: var(--yellow);
  font-family: 'Gloria Hallelujah', cursive;
}

.content-wrapper p {
  color: #272727;
  font-weight: 400;
  line-height: 1.8;
  word-spacing: normal;
  letter-spacing: normal;
}
/* ============impact-section====================== */
#impact-section{
margin-top: 100px;

}
.impact-wrapper h3{
font-size: 30px;
text-align: center;
font-weight: 500;
color: #171717;
font-family: 'Poppins', sans-serif;
padding-bottom: 20px;
}
.impact-wrapper span{
color: var(--yellow);
font-family: 'Gloria Hallelujah', cursive;
}
/* ===========info-box=================== */
.row{
  display: flex!important;
  flex-wrap: wrap;
}
 .info-box{
padding: 50px;
 width: 25%!important;
    
  }
    
  .all-content{
    text-align: center;
  }
  
  .all-content .icons{
    font-size: 50px;
    color: #Ff6600;
    font-weight: 500;
    text-align: center;
  }
  .all-content p{
    font-size: 16px;
    padding-top: 10px;
    line-height: 1.5;
    text-align: center;
  }
  .info-box:hover{
    transform: scale(1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
  
  }
  /* ==========Banner-section======================== */

  .approach-img-fluid{
    border-width: 4px;
  border-style: solid;
  border-color:  rgb(242, 228, 35);

  }
  .story-heading{
    padding-top: 50px;
  }
  
  .story-heading h3{

    margin: auto;
    width: 30%;
    text-align: center;
    font-size: 30px;
    padding: 10px 0px;
    background:  white;
    color: #171717;
    
    box-shadow: 10px 10px 50px #Ff6600;
    border-radius: 30px;  
  }
  .story-heading h3 span{
    color: #Ff6600;
    font-family: 'Gloria Hallelujah', cursive;
  }
  
  /* ========================slide-slow-story============================== */
  .swiper-slide{
    text-align: center;
    font-size: 18px;
     background: white; 
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
 .slide-container{
  border-radius: 30px;
  width: 100%;
  height: auto;
  
 }
 .card-image img{
  width: 100%;
  height: 100%;
  border-top-right-radius: 0%!important;
 }
 .swiper-navBtn1{
  font-size: 10px!important;
  color: orangered!important;
  background-color: rgba(255, 255, 255, 0.822)!important;
  padding: 20px 20px;
  border-radius: 50%;
}
.swiper-navBtn1:hover{
  color: #fff!important;
  background-color: rgba(255, 68, 0, 0.706)!important;
  
  
}
.swiper-navBtn1::after,
.swiper-navBtn1::before{
  font-size: 30px!important;
  font-weight: bold!important;
}


.swiper-navBtn2{
  font-size: 10px!important;
  color: orangered!important;
  background-color: rgba(255, 255, 255, 0.822)!important;
  padding: 20px 20px;
  border-radius: 50%;
}
.swiper-navBtn2:hover{
  color: #fff!important;
  background-color: rgba(255, 68, 0, 0.706)!important;
  
  
}
.swiper-navBtn2::after,
.swiper-navBtn2::before{
  font-size: 30px!important;
  font-weight: bold!important;
}

 .card-body{
  width: 100%;
  height: 100%;
 }
 
 .card-title{
  padding-top: 10px;
  color: #fff;
  font-size: 25px;
  font-family: 'Poppins', sans-serif;
 }
 .card-text{
padding-top: 10px;
color: #fff;
font-size: 16px;

 }
 
  .card-body button{
    
  padding: 10px 40px;
  background-color: rgba(255, 255, 0, 0.703);
  color: #fff;
  border-radius: 50px !important;
  border: none;
  font-family: 'Poppins', sans-serif;
 }
/* ===================founder-section============================ */

.founder-column {
 
  text-align: center;
}
.founder-column .fa-solid{
  font-size: 50px;
  color: #Ff6600;
}
.founder-column h2{
font-size: 20px;
font-family:'Poppins', sans-serif ;
line-height: 1.5;
}
.line-para{
  font-size: 20px;
  font-family:'Poppins', sans-serif ;
  color:#Ff6600;
  font-weight: 600;
  line-height: 2;
}
.founder-column h6{
  color: #171717;

  font-size: 16px;
  font-family:'Poppins', sans-serif ;
  font-weight: 400;
  padding-bottom: 10px;
}
.title-container{
 text-align: center;
  
  
}
.title-container .fa-solid{
  background-color: rgba(238, 204, 204, 0.501);
  padding: 20px 30px;
  border-radius: 50%;
  font-size: 30px;
  color: #Ff6600;
}

.title-container .fa-solid:hover{
color: white;
background-color: orangered;

}
.title-container p{
  text-align: center;
  font-size: 16px;
  padding: 20px 20px;
  font-weight: 400;
  

}
.whatsapp-main {

  position: fixed;
  bottom: 40px;
  right: 20px;
  text-align: right;
  z-index: 10;

}
.whatsapp-image{

width: 15%;


}
/* ==================footer section======================== */
.footer-section{
  width: 100%;
}
 footer{
  background-color: black;
  color: white;
 }
 .form-container{
  padding: 20px 0px;
  
 }
 form{
  display: inline-block;
  
  text-align: center;
 }
 .form-container h1{
  padding-bottom: 30px;

 }
 .form-container label{
  font-size: 20px;
  margin-bottom: 20px;
  

 }
 .form-container input{
  padding: 10px 30px;
  
  
 }
.form-container .submit-btn{

background-color:#Ff6600; 
padding: 10px 40px;
border: none;
border-radius: 30px;
 }
 
 
 .social-link span{
  color: #Ff6600;
  font-size: 20px;
 }
.footer-bottom{
  background-color: #171717;
}
/* ==========================media-query-start============================================================== */

@media screen and (max-width: 1024px) {

 
  .heading{
    margin-bottom: 50px;
  }


.top-nav{
  width: 100%;
  padding: 50px 0px;
}

.heading1 {
  margin-top: 50px!important;
  margin-bottom: 0;
 } 
.navbar {
width: 100%;
}

.navbar .navbar-nav .nav-link,
.navbar .navbar-nav .nav-link {
font-size: 14px;


}
.btn {
  
  padding: 15px 40px !important;
  border-radius: 30px !important;


}
 .heading3 span{
   color: #171717;
 }



 .info-box{
  width: 50%!important;
  flex-direction: column!important;
 } 
 .col{
  text-align: center;
 } 
 .col-center{
  text-align: center;
 }
}
@media only screen and (max-width: 769px) {
  .swiper-navBtn2{
    font-size: 10px!important;
    color: orangered!important;
    background-color: transparent!important;
    padding: 20px 20px;
    border-radius: 50%;
    right: 0;
    left: 0;
  }
  .swiper-navBtn2:hover{
    color: #fff!important;
    background-color: transparent!important;    
  }
  .swiper-navBtn2::after,
  .swiper-navBtn2::before{
    font-size: 30px!important;
    font-weight: bold!important;
  } 
  .swiper-slide:first-child {
    transition: transform 100ms;
  }
  .swiper-slide:first-child img {
    transition: box-shadow 500ms;
  }
  .swiper-slide.swiper-slide-active:first-child {
    /* transform: translateX(50%); */
    z-index: 2;
  }

  .swiper-slide.swiper-slide-active:first-child img {
    box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
  }

  .swiper-slide:nth-child(2) {
    transition: transform 100ms;
  }

  .swiper-slide.swiper-slide-next:nth-child(2) {
    transform: translateX(55%);
    z-index: 1;
  }

  .swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
    transform: translateX(-50%);
  }

  .swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
    transform: translateX(-55%);
  }
}

@media screen and (min-width: 769px) {
  
  
  .top-nav{
    
    width: 100%;
  } 
  
  .heading {
    text-align: center;
  
    } 
  
    
  .btn{
  
    
    margin-top: 10px; 
    
  }
   form  {
    flex-direction: column!important;
    
  } 
  .form-container input{
    flex-direction: column!important;
  
    
    
   }
   .submit-btn{
    margin-top: 20px;
  } 
  
   .heading2{
    margin-top: 50px ;
    margin-bottom: 0;
   }
   
   
   
}
@media screen and (max-width: 769px) {
  
  .ten-years-main{
    width: 30%!important;
 
   }
   .ten-years-img-fluid{
     width: 100%;
   
   }

  .navbar-collapse{
    margin-top: 100px!important;
  }
  .info-box{
    width: 100%!important;
    flex-direction: column!important;
     }     
       .volun-sup p{     
   
        font-weight: 400;
        
        
      } 
      
       .heading2{
        margin-top: 50px ;
        margin-bottom: 0;
       }
      .volun-sup p{
        padding-bottom: 30px;
      }
      
      .navbar{
        margin-bottom: 100px;
      }
      
      .story-heading h3{
        margin: auto;
        width: 100%;      
      }
       .heading1 {
        margin-top: 0px!important;
        margin-bottom: 0;
       } 
     
      }

@media screen and (max-width: 400px) {
    .navbar-collapse{
      margin-top: 100px!important;
    }
   
  .top-nav{
    padding: 50px 0px!important;
    width: 100%;
  }
  
 
 .hero-section{
 margin-top: 0px;

 }
 #about-section{
  margin-top: 0px;
 }
  .swiper-button-next:hover {
    background-color: #Ff6600!important;
    color: #fff!important;
    
    }
    
    .swiper-button-prev:hover {
      background-color: #Ff6600!important;
      color: #fff!important;
      
      }
  .card-title{
    
    font-size: 20px;
  }
  .card-text{
    font-size: 16px;
  }
  
 .footer-section{
    width: 100%;
  }
  form{
   flex-direction: column!important;

  }
  .form-container input{
    flex-direction: column!important;
      
   }
   
  .submit-btn{
    margin-top: 20px;
    
  } 
  .aiysa-logo{
    font-size: 1rem;
  }
  .volun-sup{
    font-size: 1.5rem;
  }
  .btn{
    margin-left: 0;


  }
  .card-body h4{
    padding: 0;
  }
  
  .card-body button{
    padding: 10px 20px;

  }

  .swiper-button-next{

    padding: 10px 30px;
    border-radius: 50%;
  }
  .swiper-button-prev{
  
    padding: 10px 30px;
    border-radius: 50%;
  }
 

.volunteer-heading{
 text-align: center;
 
 } 
 

 #about-section{
  margin-top: 0px!important;
 }
 .heading{ 
  
  text-align: center;
 }
 
 .heading1 {
  margin-top: 0px!important;
  margin-bottom: 0;
 }
 .heading2{
  margin-top: 50px ;
  margin-bottom: 0;
 }
 
.story-heading h3{
  margin: auto;
  width: 100%;
}

}
 @media screen and (max-width: 400px) {

  .ten-years-main{
   width: 30%!important;

  }
  .ten-years-img-fluid{
    width: 100%;
  
  }
     
 .impact-wrapper h3{
  padding-bottom: 0px;
  }
 .info-box{
  width: 100%!important;
  flex-direction:column !important;
 }
 


 .heading2{
  margin-top: 50px ;
  margin-bottom: 0;
 }
 

  .heading3{
    margin-top: 0px;
}
 /* =========gallery-media-query================== */
.col{
 text-align: center;
}

.gallery-section h1{
  font-size: 20px;
}



 }

 
 /* =========================end media query ===================================*/

 /* ===================================gallery-section-start=================================== */
.gallery-section h1{
  padding: 50px 0px;
  font-size: 30px;
  text-align: center;
  color: black;
  font-family: var(--font-simple);

  
 }
.gallery-section h1 span{
  color: #Ff6600;
  font-family: var(--font-family);
}
.col{
  padding: 10px  !important;

}
.col img{ 
  
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, rgb(242, 228, 35), #Ff6600) 1;

}
/* ============================Our-Approach====================================== */
.our-approach-edu{
  padding: 20px 30px;
  font-size: 30px;
  color: #Ff6600;
  text-align: center;  
  font-family: var(--font-family);
  
}


.my-approach{
  text-align: center;
  margin: 100px 0px;
  
}
#btn,#btn-health,#btn-save-child,#btn-old-age{
  padding: 10px 100px!important;
  font-size: 30px;
  color: #fff;
  text-align: center!important;  
  font-family: var(--font-family);
  border:none ;
  background-color:#Ff6600 !important;
  /* border-radius: 30px; */

}
